{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Splunk": {
      "CollectorUrl": "https://prd-p-phf6t.splunkcloud.com:8088/services/collector",
      "Token": "e45fb617-7cec-4362-9ad2-df707e1a3761"
    }
}
